# Following this tutorial: https://www.youtube.com/watch?v=DzNmUNvnB04
# set full colour range/true color
set-option -sa terminal-overrides ",xterm*:Tc"
# allow mouse usage
set -g mouse on
# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# use tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# set some nice defaults for tmux
set -g @plugin 'tmux-plugins/sensible'
# allow navigation between panes with `<C-{h,j,k,l}>` like when using vim
set -g @plugin 'christoomey/vim-tmux-navigator'
# override term defaults for C-l in particular
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-j send-keys 'C-j'
bind C-h send-keys 'C-h'

# auto install tpm
if "test ! -d ~/.tmux/plugins/tpm"
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
